==18514== Memcheck, a memory error detector
==18514== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==18514== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==18514== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==18514== 
==18514== 
==18514== HEAP SUMMARY:
==18514==     in use at exit: 0 bytes in 0 blocks
==18514==   total heap usage: 86 allocs, 86 frees, 9,212,953 bytes allocated
==18514== 
==18514== All heap blocks were freed -- no leaks are possible
==18514== 
==18514== For counts of detected and suppressed errors, rerun with: -v
==18514== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==20108== Memcheck, a memory error detector
==20108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20108== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20108== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==20108== 
Run=./tema2_blas: N=400: Time=1.615924
==20108== 
==20108== HEAP SUMMARY:
==20108==     in use at exit: 0 bytes in 0 blocks
==20108==   total heap usage: 87 allocs, 87 frees, 9,221,145 bytes allocated
==20108== 
==20108== All heap blocks were freed -- no leaks are possible
==20108== 
==20108== For counts of detected and suppressed errors, rerun with: -v
==20108== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
