==20588== Memcheck, a memory error detector
==20588== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20588== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==20588== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==20588== 
Run=./tema2_neopt: N=400: Time=18.616280
==20588== 
==20588== HEAP SUMMARY:
==20588==     in use at exit: 0 bytes in 0 blocks
==20588==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==20588== 
==20588== All heap blocks were freed -- no leaks are possible
==20588== 
==20588== For counts of detected and suppressed errors, rerun with: -v
==20588== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
