==22245== Memcheck, a memory error detector
==22245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22245== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==22245== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==22245== 
==22245== Syscall param msync(start) points to uninitialised byte(s)
==22245==    at 0x4F2FE40: __msync_nocancel (syscall-template.S:81)
==22245==    by 0x401210: write_cmat_file (in /export/home/acs/stud/a/andrei_george.grecu/tema2/skel/tema2_opt_m)
==22245==    by 0x40150F: run_test (in /export/home/acs/stud/a/andrei_george.grecu/tema2/skel/tema2_opt_m)
==22245==    by 0x4016EA: main (in /export/home/acs/stud/a/andrei_george.grecu/tema2/skel/tema2_opt_m)
==22245==  Address 0x4056000 is in a rw- mapped file /export/home/acs/stud/a/andrei_george.grecu/tema2/skel/out1 segment
==22245== 
Run=./tema2_opt_m: N=400: Time=8.422347
<<< Bonus=0p >>>
==22245== 
==22245== HEAP SUMMARY:
==22245==     in use at exit: 0 bytes in 0 blocks
==22245==   total heap usage: 8 allocs, 8 frees, 7,680,676 bytes allocated
==22245== 
==22245== All heap blocks were freed -- no leaks are possible
==22245== 
==22245== For counts of detected and suppressed errors, rerun with: -v
==22245== Use --track-origins=yes to see where uninitialised values come from
==22245== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
